# ExercicioMarcos2024

./: README.md  pom.xml
src/main/java/org/example/: Administrador.java  Cargo.java  Coordenador.java  Escolaridade.java  Professor.java  SalarioCalculator.java
